<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveOptions</class>
 <widget class="QWidget" name="SaveOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>286</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="saveLocationLabel">
     <property name="text">
      <string>Save Location:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_defaultSaveLocation</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KUrlRequester" name="kcfg_defaultSaveLocation">
     <property name="mode">
      <set>KFile::Directory|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="qualityLabel">
     <property name="text">
      <string>Compression Quality:</string>
     </property>
     <property name="buddy">
      <cstring>qualitySpinner</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QVBoxLayout" name="qualityVLayout">
     <item>
      <layout class="QHBoxLayout" name="qualityHLayout">
       <item>
        <widget class="QSlider" name="kcfg_compressionQuality">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="qualitySpinner">
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="filenameLabel">
     <property name="text">
      <string>Filename:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_saveFilenameFormat</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="saveLayout">
     <item>
      <widget class="QLineEdit" name="kcfg_saveFilenameFormat">
       <property name="placeholderText">
        <string notr="true">%d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_defaultSaveImageFormat">
       <property name="kcfg_property" stdset="0">
        <!-- This is not a user-visible string but a property name. Don't translate it. -->
        <string notr="true">currentText</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="PreviewLabel">
     <property name="text">
      <string comment="Preview of the user configured filename">Preview:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="preview">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="helpTextLabel">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="compressionQualityHelpLable">
     <property name="text">
      <string>For lossy image formats like JPEG</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_compressionQuality</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qualitySpinner</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qualitySpinner</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_compressionQuality</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
